coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/amantank/Desktop/ruby projects/Course/Tech tests/gilded_rose_test/spec/gilded_rose_spec.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/amantank/Desktop/ruby projects/Course/Tech tests/gilded_rose_test/lib/gilded_rose.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          11,
          null,
          null,
          1,
          11,
          11,
          null,
          2,
          null,
          4,
          null,
          1,
          1,
          null,
          4,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          4,
          4,
          4,
          null,
          null,
          1,
          2,
          2,
          2,
          null,
          null,
          1,
          4,
          4,
          3,
          1,
          1,
          null,
          0,
          null,
          null,
          4,
          4,
          null,
          null,
          1,
          10,
          2,
          8,
          2,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          11,
          11,
          11,
          null,
          null,
          1,
          0,
          null,
          null
        ]
      }
    },
    "timestamp": 1612973582
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/amantank/Desktop/ruby projects/Course/Tech tests/gilded_rose_test/spec/gilded_rose_spec.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/amantank/Desktop/ruby projects/Course/Tech tests/gilded_rose_test/lib/gilded_rose.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          11,
          null,
          null,
          1,
          11,
          11,
          null,
          2,
          null,
          4,
          null,
          1,
          1,
          null,
          4,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          4,
          4,
          4,
          null,
          null,
          1,
          2,
          2,
          2,
          null,
          null,
          1,
          4,
          4,
          3,
          1,
          1,
          null,
          0,
          null,
          null,
          4,
          4,
          null,
          null,
          1,
          10,
          2,
          8,
          2,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/amantank/Desktop/ruby projects/Course/Tech tests/gilded_rose_test/lib/item.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          11,
          11,
          11,
          null,
          null,
          1,
          0,
          null,
          null
        ]
      }
    },
    "timestamp": 1613052571
  }
}

coverage/.resultset.json (diff)
@@ -94,6 +94,8 @@
           null,
           null,
           1,
+          null,
+          1,
           1,
           1,
           null,
@@ -154,6 +156,11 @@
           null,
           null,
           null,
+          null
+        ]
+      },
+      "/Users/amantank/Desktop/ruby projects/Course/Tech tests/gilded_rose_test/lib/item.rb": {
+        "lines": [
           1,
           1,
           null,
@@ -170,6 +177,6 @@
         ]
       }
     },
-    "timestamp": 1612973582
+    "timestamp": 1613052571
   }
 }
